@charset "utf-8";
@import "../plugins/widget.scss";

body {
    padding: 0;
    margin: 0 0 50px;
    background-color: #eeeeee;
}


.header {
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 15px;

    border-bottom: solid 1px #cccccc;
    background-color: white;
}

.cart-empty {

    padding: 15px 0;
    .body {
        display: flex;
        flex-flow: row;
        width: 200px;
        margin: auto;

        .icon {
            flex: 0 0 50px;
            width: 50px;
            img {
                width: 50px;
                height: 50px;
            }
        }

        .title {
            text-align: center;
            flex: 1 1 150px;
            width: 150px;
            height: 50px;
            line-height: 50px;
        }
    }
}

.orders {
    .order {
        display: flex;
        flex-flow: row;
        border-bottom: #dddddd solid 1px;
        border-top: solid 1px #dddddd;

        background-color: #f6eeee;
        margin: 10px 0;
        height: 100px;
        padding: 5px 10px;
        overflow: hidden;

        .select{
            flex: 0 0 30px;

            line-height: 100px;
            img {
                width: 24px;
                height: 24px;
                position: relative;
                top: 38px;
            }
        }

        .cover {
            border: solid 1px #dddddd;
            border-radius: 3px;
            flex: 0 0 100px;
            height: 90px;
            overflow: hidden;
            background-color: white;
            text-align: center;
            padding: 5px 0;
            img {
                width: 60px;
            }
        }

        .details {
            flex: 1 1 auto;
            padding: 0 10px;

            display: flex;
            flex-flow: column;

            .title {
                flex: 1 1 auto;
            }

            .others {
                flex:  0 0 20px;


                .price {
                    float: left;
                    color: red;
                    font-size: 13px;
                    line-height: 20px;
                }

                .number {
                    float: right;
                    border: solid 1px #cccccc;
                    border-radius: 3px;
                    display: flex;
                    flex-flow: row;

                    width: 110px;

                    height: 20px;
                    line-height: 20px;
                    .sub {
                        flex: 0 0 30px;
                        text-align: center;
                        border-right: solid 1px #cccccc;
                    }

                    .amount {
                        flex: 0 0 50px;
                        text-align: center;
                        border-right: solid 1px #cccccc;
                        font-size: 13px;
                    }

                    .add {
                        flex: 0 0 30px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.recommend {
    hr {
        margin: 15px 0 0;
    }

    .r-title {
        height: 20px;
        line-height: 20px;
        position: relative;
        top: -12px;
        text-align: center;
        width: 100px;
        margin: auto;
        background-color: #eeeeee;
    }

    .list {
        display: flex;
        flex-flow: row wrap;

        .book {
            flex: 0 0 49%;
            background-color: white;
            margin-top: 5px;

            @include a('a', #000);

            .cover{
                height: 180px;
                line-height: 180px;
                overflow: hidden;
                text-align: center;
                img{
                    margin: 5px;
                    width: 115px;
                }
            }
        }

        .book:nth-child(odd){
            margin-left: 2%;
        }

        .title {
            padding-left: 20px;
            font-size: 14px;
        }

        .price {
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 13px;
            color: red;
        }
    }
}

.clearing {
    position: fixed;
    bottom: 50px;
    height: 50px;
    background-color: white;
    border-top: solid 1px #dddddd;

    display: flex;
    width: 100%;

    .select-all {
        flex: 0 0 75px;
        line-height: 50px;
        display: flex;
        flex-flow: row;

        .icon {
            flex: 0 0 30px;
            margin-top: 10px;

            img {
                width: 24px;
                height: 24px;
                margin: 3px;
            }
        }

        div{
            flex: 1 1 auto;
        }
    }

    .price {
        flex:  1 1 auto;
        line-height: 50px;
    }

    .to-clearing {
        flex: 0 0 100px;
        background-color: red;
        color: white;
        text-align: center;
        line-height: 50px;
    }
}